CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2


CONFIG_BT_DEVICE_NAME="Leonardos Zephyr"
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# CONFIG_BT_CONN=y
# CONFIG_BT_CTLR=y
# CONFIG_BT_HCI=y

#RSSI
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y


# CONFIG_BT_HCI_RAW=y

# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_CONN=y

# CONFIG_BT_DEBUG_MONITOR=y
# CONFIG_BT_DEBUG_HCI_CORE=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_KEYS=y
# CONFIG_BT_DEBUG_L2CAP=y
# CONFIG_BT_DEBUG_SMP=y
# CONFIG_BT_DEBUG_HCI_DRIVER=y

# CONFIG_BT_DEBUG_ATT=y
# CONFIG_BT_DEBUG_GATT=y
